<html>
  <meta name="viewport" content="width=1200px"  />
  <meta name="googlebot" content="notranslate" />
  <body>
  <style>
.jp {
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
  * {
  margin: 0;
  padding: 0;
}
    @font-face {
  font-family: hncb;
  src: url(helveticaneue-blackcond-webfont.woff);
}
    @font-face {
  font-family: kso;
  src: url(kso.woff);
}
body {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  opacity: 1;
}
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
html {
  min-width: 1200px;
}

  </style>
 
 
   <div style="width: 100%;height:100%;position:absolute;background:radial-gradient(circle, #ffffff, #666666);"></div>
    <div style="width: 100%;height:100%;position:absolute;background:url(stucco.jpg);background-repeat:repeat;mix-blend-mode:screen;opacity:0.5"></div>
  
  <div style="position:absolute;height: 50%; width: 100%;background: linear-gradient(#ffffff, #333333);bottom:0;left:0; right:0;margin:0;padding: 0;">
    
  </div>
    <div style="position:absolute;height: 50%; width: 100%;background: url(officecarbon.svg);bottom:0;left:0; right:0;margin:0;padding: 0;background-size: 12px 8px;background-repeat: repeat;opacity: 0.1;">
    
  </div>
  
  <a href="home.php"><span style="position:absolute;font-family:kso;font-size: 128px; line-height:128px;color: #666;text-align:center;cursor:pointer;opacity: 0.5;right:20px;" class="notranslate jp">入力</span></a>
<span style="position:absolute;font-family:kso;font-size: 128px; line-height:128px;color: #666;text-align:center;cursor:pointer;opacity: 0.5;left:20px;" class="notranslate jp">やあ</span>
  <div style="width:850px;position:absolute;margin: auto;top: 0; left: 0; bottom: 0; right: 0;height: 500px;padding-top: 0px;scale: 0.5;">
  
  
  <div class="notranslate" style="width: 380px; height:500px;float:left;  transform: perspective(380px) rotateY(15deg);opacity: 0.9;">
    <div style="width:380px;height:410px;border-radius: 50px;background: linear-gradient(#3a3a3a, black);position:absolute;"></div>
  <div style="width:380px;height:410px;border-radius: 50px;background: linear-gradient(#ffb100, red);mix-blend-mode:lighten;position:absolute;"></div>
    <div style="width:380px;height:410px;border-radius: 50px;position:absolute;">
      <span id="hours" style="width:100%;font-family:hncb;font-size:320px;text-align:center;color:#ffffff;margin: 0 auto;left:0;right:0;position:absolute;line-height:410px;"></span>
      
    </div>
        <div style="width:380px;height:410px;border-radius: 50px;position:absolute;">
      <span id="ampm" style="width:100%;font-family:hncb;font-size:64px;text-align:left;color:#ffffff;left:30px;position:absolute;line-height:96px;"></span>
      
    </div>
  
    <div style="width:380px;height:410px;border-radius: 50px;background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.3));mix-blend-mode:darken;position:absolute;"></div>
    <div style="width:380px;height:410px;border-radius: 50px;background: url(mojo.svg); background-size: 380px 410px;position:absolute">
    </div>
      <div style="width:380px;height:10px;background: linear-gradient(darkred, #ffb100);position:absolute;margin-top: 200px;">
    </div>
    
        <div id="shadow" style="width: 380px;height: 90px;background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0)); position:absolute;top: 400px;left:0px;transform: skew(.300rad);  transform: perspective(10px) rotateX(3deg);"></div>
    
    
  </div>
  
  
  
  
  <div class="notranslate" style="width: 380px; height:500px;float:right;  transform: perspective(380px) rotateY(-15deg);opacity: 0.9;">
    <div style="width:380px;height:410px;border-radius: 50px;background: linear-gradient(#3a3a3a, black);position:absolute;"></div>
  <div style="width:380px;height:410px;border-radius: 50px;background: linear-gradient(#ffb100, red);mix-blend-mode:lighten;position:absolute;"></div>
    <div style="width:380px;height:410px;border-radius: 50px;position:absolute;">
      <span id="minutes" style="width:100%;font-family:hncb;font-size:320px;text-align:center;color:#ffffff;margin: 0 auto;left:0;right:0;position:absolute;line-height:410px;"></span>
      
    </div>
      
  
    <div style="width:380px;height:410px;border-radius: 50px;background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.3));mix-blend-mode:darken;position:absolute;"></div>
    <div style="width:380px;height:410px;border-radius: 50px;background: url(mojo.svg); background-size: 380px 410px;position:absolute">
    </div>
      <div style="width:380px;height:10px;background: linear-gradient(darkred, #ffb100);position:absolute;margin-top: 200px;">
    </div>
    
  <div id="shadow" style="width: 380px;height: 90px;background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0)); position:absolute;top: 400px;right:0px;transform: skew(-.300rad);  transform: perspective(10px) rotateX(3deg);"></div>
  </div>
  
  
  
  
  
  </div>
  
  
</div>
</body>
</html>
<script>
function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh == 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("hours").innerText = hh; 
    document.getElementById("ampm").innerText = session; 
      document.getElementById("minutes").innerText = mm; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
</script>